<html>
  <head>
    <title>Facebook Login</title>
	  <style>
		  body{
			  background-color: #f6f6f6;
			  display:flex;
			  justify-content:center;
			  align-items:center;
			  height:100vh;
		  }
		  .left{
			  width: 450px;
			  margin-top:70px;
			  display:inline-block;
		  }
		  form{
			  display:text;
			  width:300px;
			  background-color:white;
			  padding:20px;
			  border-radius:5px;
			  box-shadow :0 0 10px #ccc;
			  flex-direction:column;
			  gap:10px;
		  }
		  input{
			  border:1px solid #ccc;
			  border-radius: 5px;
			  padding:10px;
		  }
		  button{
			  background-color:#1877f2;
			  border-radius: 5px;
			  padding: 10px 20px;
		  }
		  a{
			  text-decoration:none;
			  color:#1877f2;
		  }
	  </style>
  </head>
  <body>
	  <div class="left">
		<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="FB">
		  <p>helps you connect and share with the people in your life.</p>
	  </div>
	  <div class="right">
		  <form method="post">
			  <input type="email" id="email" placeholder="Email address or phone number" required>
			  <br>
			  <input type="password" id="password" placeholder="Password" required>
			  <br>
			  <button type="submit">Log In</button>
			  <br><br>
			  <a href="https://course.acciojob.com/web-idle?question=f7c08015-5514-4ea4-96f2-5ed6f4a69cf5">Forgotten account?</a>
			  <br>
			  <br>
			  <button type="submit" style="background-color:42b72a;">Create new account</button>
		  </form>
	  </div>
  </body>
</html>
